правильные выраженияЖ
        ("2 + 3", 5),
        ("10 - 4", 6),
        ("3 * 4", 12),
        ("10 / 2", 5),
        ("10 // 3", 3),
        ("10 % 3", 1),
        ("2 ** 3", 8),
        ("(2 + 3) * 4", 20),
        ("-5 + 10", 5),
        ("2 + 3 * 4", 14),
        
Ошибочные, при вводе такого типа выражений он должен выдать ошибку
        ("2 + ", "Ошибка"),
        ("* 5", "Ошибка"),
        ("2 + 3 *", "Ошибка"),
        ("(2 + 3", "Ошибка"),
        ("2 + )3", "Ошибка"),
        ("2 @ 3", "Ошибка"),
        ("abc", "Ошибка"),
        ("78шг89 -9", "Ошибка"),
    ]
